<!DOCTYPE html>
<html lang="zh">

<head>
<meta charset="utf-8" />
<meta name="author" content="pocoyo" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="google-site-verification" content="k8WIOcecDRQPeZ2x500693x2f2W85xDEm87gV1_lWl0" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.62.2" />

<link rel="canonical" href="https://emacle.github.io/posts/hugo-theme/">
<link rel="icon" href="https://emacle.github.io/favicon.ico">
<meta property="og:title" content="hugo-dusk theme 模板,utterances评论修改" />
<meta property="og:description" content="Hugo 以 theme 中的静态模板文件来生成静态css文件
  favicon 图标
[params]# 自定义 favicon 变量 ~/hugo/static/favicon.ico -&gt; /public/favicon.ico# ~/hugo/static/ 目录下的东西会自动发布到时 /public 根目录 i.e. ox-hugo/ orgmode 导出的静态图片# 使用绝对路径 防止 /posts/ 页面404 faviconfavicon = &#34;https://emacle.github.io/favicon.ico&#34;head.html 模板头部加入
&lt;link rel=&#34;icon&#34; href=&#34;{{ .Site.Params.favicon }}&#34;&gt;  启用 github utterances 评论, 修改.Type 变量, ox-hugo默认导出目录为 &lt;HUGO_BASE_DIR&gt;/content/posts/ 因此 .Type = &ldquo;posts&rdquo;
cat ~/hugo/themes/hugo-dusk/layouts/partials/postfooter.html&lt;footer class=&#34;post-footer&#34;&gt;&lt;div class=&#34;post-footer-data&#34;&gt;{{ partial &#34;tags.html&#34; . }}&lt;!--修改默认日期显示格式 --&gt;&lt;!--&lt;div class=&#34;date&#34;&gt; {{ ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://emacle.github.io/posts/hugo-theme/" />
<meta property="article:published_time" content="2020-01-16T09:30:00+08:00" />
<meta property="article:modified_time" content="2020-01-16T09:30:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hugo-dusk theme 模板,utterances评论修改"/>
<meta name="twitter:description" content="Hugo 以 theme 中的静态模板文件来生成静态css文件
  favicon 图标
[params]# 自定义 favicon 变量 ~/hugo/static/favicon.ico -&gt; /public/favicon.ico# ~/hugo/static/ 目录下的东西会自动发布到时 /public 根目录 i.e. ox-hugo/ orgmode 导出的静态图片# 使用绝对路径 防止 /posts/ 页面404 faviconfavicon = &#34;https://emacle.github.io/favicon.ico&#34;head.html 模板头部加入
&lt;link rel=&#34;icon&#34; href=&#34;{{ .Site.Params.favicon }}&#34;&gt;  启用 github utterances 评论, 修改.Type 变量, ox-hugo默认导出目录为 &lt;HUGO_BASE_DIR&gt;/content/posts/ 因此 .Type = &ldquo;posts&rdquo;
cat ~/hugo/themes/hugo-dusk/layouts/partials/postfooter.html&lt;footer class=&#34;post-footer&#34;&gt;&lt;div class=&#34;post-footer-data&#34;&gt;{{ partial &#34;tags.html&#34; . }}&lt;!--修改默认日期显示格式 --&gt;&lt;!--&lt;div class=&#34;date&#34;&gt; {{ ."/>


<meta itemprop="name" content="hugo-dusk theme 模板,utterances评论修改">
<meta itemprop="description" content="Hugo 以 theme 中的静态模板文件来生成静态css文件
  favicon 图标
[params]# 自定义 favicon 变量 ~/hugo/static/favicon.ico -&gt; /public/favicon.ico# ~/hugo/static/ 目录下的东西会自动发布到时 /public 根目录 i.e. ox-hugo/ orgmode 导出的静态图片# 使用绝对路径 防止 /posts/ 页面404 faviconfavicon = &#34;https://emacle.github.io/favicon.ico&#34;head.html 模板头部加入
&lt;link rel=&#34;icon&#34; href=&#34;{{ .Site.Params.favicon }}&#34;&gt;  启用 github utterances 评论, 修改.Type 变量, ox-hugo默认导出目录为 &lt;HUGO_BASE_DIR&gt;/content/posts/ 因此 .Type = &ldquo;posts&rdquo;
cat ~/hugo/themes/hugo-dusk/layouts/partials/postfooter.html&lt;footer class=&#34;post-footer&#34;&gt;&lt;div class=&#34;post-footer-data&#34;&gt;{{ partial &#34;tags.html&#34; . }}&lt;!--修改默认日期显示格式 --&gt;&lt;!--&lt;div class=&#34;date&#34;&gt; {{ .">
<meta itemprop="datePublished" content="2020-01-16T09:30:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-16T09:30:00&#43;08:00" />
<meta itemprop="wordCount" content="637">



<meta itemprop="keywords" content="hugo,utterances,theme," />

<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     hugo-dusk theme 模板,utterances评论修改 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://emacle.github.io/">~振鹭于飞~</a>
    </div> 

    
    
    <a class="nav-item" href="/posts/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>

  
<div class="social-links-header">

  

  
  <a href="https://github.com/emacle" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> hugo-dusk theme 模板,utterances评论修改 </h1>
    <div class="content"> <p>Hugo 以 theme 中的静态模板文件来生成静态css文件</p>
<ol>
<li>
<p><strong>favicon</strong> 图标</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#5bc4bf">[</span>params<span style="color:#5bc4bf">]</span>
<span style="color:#776e71"># 自定义 favicon 变量 ~/hugo/static/favicon.ico -&gt; /public/favicon.ico</span>
<span style="color:#776e71"># ~/hugo/static/ 目录下的东西会自动发布到时 /public 根目录 i.e. ox-hugo/ orgmode 导出的静态图片</span>
<span style="color:#776e71"># 使用绝对路径 防止 /posts/ 页面404 favicon</span>
<span style="color:#ef6155">favicon</span> <span style="color:#5bc4bf">=</span> <span style="color:#48b685">&#34;https://emacle.github.io/favicon.ico&#34;</span>
</code></pre></div><p>head.html 模板头部加入</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">&lt;link rel=&#34;icon&#34; href=&#34;{{ .Site.Params.favicon }}&#34;&gt;
</code></pre></div></li>
<li>
<p>启用 github <strong>utterances</strong> 评论, 修改.Type 变量, ox-hugo默认导出目录为 <code>&lt;HUGO_BASE_DIR&gt;/content/posts/</code> 因此 .Type = &ldquo;posts&rdquo;</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">cat ~/hugo/themes/hugo-dusk/layouts/partials/postfooter.html
</code></pre></div><div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#5bc4bf">footer</span> <span style="color:#06b6ef">class</span><span style="color:#5bc4bf">=</span><span style="color:#48b685">&#34;post-footer&#34;</span>&gt;

  &lt;<span style="color:#5bc4bf">div</span> <span style="color:#06b6ef">class</span><span style="color:#5bc4bf">=</span><span style="color:#48b685">&#34;post-footer-data&#34;</span>&gt;
       {{ partial &#34;tags.html&#34; . }}
       <span style="color:#776e71">&lt;!--</span><span style="color:#776e71"> 修改默认日期显示格式 </span><span style="color:#776e71">--&gt;</span>
       <span style="color:#776e71">&lt;!--</span><span style="color:#776e71"> &lt;div class=&#34;date&#34;&gt; {{ .Date.Format &#34;2006</span><span style="color:#776e71">-</span><span style="color:#776e71">01</span><span style="color:#776e71">-</span><span style="color:#776e71">01&#34; }} &lt;/div&gt; </span><span style="color:#776e71">--&gt;</span>
       &lt;<span style="color:#5bc4bf">div</span> <span style="color:#06b6ef">class</span><span style="color:#5bc4bf">=</span><span style="color:#48b685">&#34;date&#34;</span>&gt; {{ .Date.Format &#34;Mon, 02 Jan 2006 15:04:05 MST&#34; }} &lt;/<span style="color:#5bc4bf">div</span>&gt;
    {{if or .Params.categories .Params.series}}
    &lt;<span style="color:#5bc4bf">hr</span>&gt;
       {{ partial &#34;categories.html&#34; . }}
       {{ partial &#34;series.html&#34; . }}
    {{end}}
  &lt;/<span style="color:#5bc4bf">div</span>&gt;
&lt;/<span style="color:#5bc4bf">footer</span>&gt;
    <span style="color:#776e71">&lt;!--</span><span style="color:#776e71"> .Type 变量 自动分配或继承前端 https://gohugo.io/variables/page/ Page Variables .Type </span><span style="color:#776e71">--&gt;</span>
    <span style="color:#776e71">&lt;!--</span><span style="color:#776e71"> new file created at content/posts/new</span><span style="color:#776e71">-</span><span style="color:#776e71">post.md will automatically be assigned the type posts </span><span style="color:#776e71">--&gt;</span>
    <span style="color:#776e71">&lt;!--</span><span style="color:#776e71"> 测试 .Type 变量输出 以双大括号 变量输出 </span><span style="color:#776e71">--&gt;</span>
    <span style="color:#776e71">&lt;!--</span><span style="color:#776e71">  if eq .Type &#34;post&#34;  </span><span style="color:#776e71">--&gt;</span>
{{ if eq .Type &#34;posts&#34; }}
  {{ template &#34;_internal/disqus.html&#34; . }}
  {{ template &#34;partials/utterances.html&#34; . }}
{{ end }}
</code></pre></div></li>
<li>
<p><strong>代码高亮</strong></p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#776e71"># Configure syntax highlight</span>
<span style="color:#776e71"># The Chroma php lexer doesn’t support a startinline option. You’ll have to add a starting &lt;?php tag or use Pygments.</span>
<span style="color:#776e71"># php 语言高亮需要加入 &lt;?php 标记才能正常高亮</span>
<span style="color:#5bc4bf">[</span>markup<span style="color:#5bc4bf">]</span>
  <span style="color:#5bc4bf">[</span>markup.highlight<span style="color:#5bc4bf">]</span>
    <span style="color:#ef6155">style</span> <span style="color:#5bc4bf">=</span> <span style="color:#48b685">&#34;paraiso-dark&#34;</span> <span style="color:#776e71"># dark themes: emacs, vi, vs, paraiso-dark,monokai, api, fruity, native, rrt, swapoff   https://xyproto.github.io/splash/docs/all.html</span>
</code></pre></div><div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#776e71">&lt;?php</span>
<span style="color:#ef6155">$provider</span> <span style="color:#5bc4bf">=</span> <span style="color:#815ba4">new</span> <span style="color:#06b6ef">\League\OAuth2\Client\Provider\GenericProvider</span>([
    <span style="color:#48b685">&#39;clientId&#39;</span>                <span style="color:#5bc4bf">=&gt;</span> <span style="color:#48b685">&#39;demoapp&#39;</span>,    <span style="color:#776e71">// The client ID assigned to you by the provider
</span><span style="color:#776e71"></span>    <span style="color:#48b685">&#39;clientSecret&#39;</span>            <span style="color:#5bc4bf">=&gt;</span> <span style="color:#48b685">&#39;demopass&#39;</span>,   <span style="color:#776e71">// The client password assigned to you by the provider
</span><span style="color:#776e71"></span>    <span style="color:#48b685">&#39;redirectUri&#39;</span>             <span style="color:#5bc4bf">=&gt;</span> <span style="color:#48b685">&#39;http://example.com/your-redirect-url/&#39;</span>,
    <span style="color:#48b685">&#39;urlAuthorize&#39;</span>            <span style="color:#5bc4bf">=&gt;</span> <span style="color:#48b685">&#39;http://brentertainment.com/oauth2/lockdin/authorize&#39;</span>,
    <span style="color:#48b685">&#39;urlAccessToken&#39;</span>          <span style="color:#5bc4bf">=&gt;</span> <span style="color:#48b685">&#39;http://brentertainment.com/oauth2/lockdin/token&#39;</span>,
    <span style="color:#48b685">&#39;urlResourceOwnerDetails&#39;</span> <span style="color:#5bc4bf">=&gt;</span> <span style="color:#48b685">&#39;http://brentertainment.com/oauth2/lockdin/resource&#39;</span>
]);

<span style="color:#776e71">// If we don&#39;t have an authorization code then get one
</span><span style="color:#776e71"></span><span style="color:#815ba4">if</span> (<span style="color:#5bc4bf">!</span><span style="color:#06b6ef">isset</span>(<span style="color:#ef6155">$_GET</span>[<span style="color:#48b685">&#39;code&#39;</span>])) {

    <span style="color:#776e71">// Fetch the authorization URL from the provider; this returns the
</span><span style="color:#776e71"></span>    <span style="color:#776e71">// urlAuthorize option and generates and applies any necessary parameters
</span><span style="color:#776e71"></span>    <span style="color:#776e71">// (e.g. state).
</span><span style="color:#776e71"></span>    <span style="color:#ef6155">$authorizationUrl</span> <span style="color:#5bc4bf">=</span> <span style="color:#ef6155">$provider</span><span style="color:#5bc4bf">-&gt;</span><span style="color:#06b6ef">getAuthorizationUrl</span>();

    <span style="color:#776e71">// Get the state generated for you and store it to the session.
</span><span style="color:#776e71"></span>    <span style="color:#ef6155">$_SESSION</span>[<span style="color:#48b685">&#39;oauth2state&#39;</span>] <span style="color:#5bc4bf">=</span> <span style="color:#ef6155">$provider</span><span style="color:#5bc4bf">-&gt;</span><span style="color:#06b6ef">getState</span>();

    <span style="color:#776e71">// Redirect the user to the authorization URL.
</span><span style="color:#776e71"></span>    <span style="color:#06b6ef">header</span>(<span style="color:#48b685">&#39;Location: &#39;</span> <span style="color:#5bc4bf">.</span> <span style="color:#ef6155">$authorizationUrl</span>);
    <span style="color:#815ba4">exit</span>;

<span style="color:#776e71">// Check given state against previously stored one to mitigate CSRF attack
</span><span style="color:#776e71"></span>} <span style="color:#815ba4">elseif</span> (<span style="color:#815ba4">empty</span>(<span style="color:#ef6155">$_GET</span>[<span style="color:#48b685">&#39;state&#39;</span>]) <span style="color:#5bc4bf">||</span> (<span style="color:#06b6ef">isset</span>(<span style="color:#ef6155">$_SESSION</span>[<span style="color:#48b685">&#39;oauth2state&#39;</span>]) <span style="color:#5bc4bf">&amp;&amp;</span> <span style="color:#ef6155">$_GET</span>[<span style="color:#48b685">&#39;state&#39;</span>] <span style="color:#5bc4bf">!==</span> <span style="color:#ef6155">$_SESSION</span>[<span style="color:#48b685">&#39;oauth2state&#39;</span>])) {

    <span style="color:#815ba4">if</span> (<span style="color:#06b6ef">isset</span>(<span style="color:#ef6155">$_SESSION</span>[<span style="color:#48b685">&#39;oauth2state&#39;</span>])) {
   <span style="color:#06b6ef">unset</span>(<span style="color:#ef6155">$_SESSION</span>[<span style="color:#48b685">&#39;oauth2state&#39;</span>]);
    }

    <span style="color:#815ba4">exit</span>(<span style="color:#48b685">&#39;Invalid state&#39;</span>);

} <span style="color:#815ba4">else</span> {

    <span style="color:#815ba4">try</span> {

   <span style="color:#776e71">// Try to get an access token using the authorization code grant.
</span><span style="color:#776e71"></span>   <span style="color:#ef6155">$accessToken</span> <span style="color:#5bc4bf">=</span> <span style="color:#ef6155">$provider</span><span style="color:#5bc4bf">-&gt;</span><span style="color:#06b6ef">getAccessToken</span>(<span style="color:#48b685">&#39;authorization_code&#39;</span>, [
       <span style="color:#48b685">&#39;code&#39;</span> <span style="color:#5bc4bf">=&gt;</span> <span style="color:#ef6155">$_GET</span>[<span style="color:#48b685">&#39;code&#39;</span>]
   ]);

   <span style="color:#776e71">// We have an access token, which we may use in authenticated
</span><span style="color:#776e71"></span>   <span style="color:#776e71">// requests against the service provider&#39;s API.
</span><span style="color:#776e71"></span>   <span style="color:#815ba4">echo</span> <span style="color:#48b685">&#39;Access Token: &#39;</span> <span style="color:#5bc4bf">.</span> <span style="color:#ef6155">$accessToken</span><span style="color:#5bc4bf">-&gt;</span><span style="color:#06b6ef">getToken</span>() <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;&lt;br&gt;&#34;</span>;
   <span style="color:#815ba4">echo</span> <span style="color:#48b685">&#39;Refresh Token: &#39;</span> <span style="color:#5bc4bf">.</span> <span style="color:#ef6155">$accessToken</span><span style="color:#5bc4bf">-&gt;</span><span style="color:#06b6ef">getRefreshToken</span>() <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;&lt;br&gt;&#34;</span>;
   <span style="color:#815ba4">echo</span> <span style="color:#48b685">&#39;Expired in: &#39;</span> <span style="color:#5bc4bf">.</span> <span style="color:#ef6155">$accessToken</span><span style="color:#5bc4bf">-&gt;</span><span style="color:#06b6ef">getExpires</span>() <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;&lt;br&gt;&#34;</span>;
   <span style="color:#815ba4">echo</span> <span style="color:#48b685">&#39;Already expired? &#39;</span> <span style="color:#5bc4bf">.</span> (<span style="color:#ef6155">$accessToken</span><span style="color:#5bc4bf">-&gt;</span><span style="color:#06b6ef">hasExpired</span>() <span style="color:#5bc4bf">?</span> <span style="color:#48b685">&#39;expired&#39;</span> <span style="color:#5bc4bf">:</span> <span style="color:#48b685">&#39;not expired&#39;</span>) <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;&lt;br&gt;&#34;</span>;

   <span style="color:#776e71">// Using the access token, we may look up details about the
</span><span style="color:#776e71"></span>   <span style="color:#776e71">// resource owner.
</span><span style="color:#776e71"></span>   <span style="color:#ef6155">$resourceOwner</span> <span style="color:#5bc4bf">=</span> <span style="color:#ef6155">$provider</span><span style="color:#5bc4bf">-&gt;</span><span style="color:#06b6ef">getResourceOwner</span>(<span style="color:#ef6155">$accessToken</span>);

   <span style="color:#06b6ef">var_export</span>(<span style="color:#ef6155">$resourceOwner</span><span style="color:#5bc4bf">-&gt;</span><span style="color:#06b6ef">toArray</span>());

   <span style="color:#776e71">// The provider provides a way to get an authenticated API request for
</span><span style="color:#776e71"></span>   <span style="color:#776e71">// the service, using the access token; it returns an object conforming
</span><span style="color:#776e71"></span>   <span style="color:#776e71">// to Psr\Http\Message\RequestInterface.
</span><span style="color:#776e71"></span>   <span style="color:#ef6155">$request</span> <span style="color:#5bc4bf">=</span> <span style="color:#ef6155">$provider</span><span style="color:#5bc4bf">-&gt;</span><span style="color:#06b6ef">getAuthenticatedRequest</span>(
       <span style="color:#48b685">&#39;GET&#39;</span>,
       <span style="color:#48b685">&#39;http://brentertainment.com/oauth2/lockdin/resource&#39;</span>,
       <span style="color:#ef6155">$accessToken</span>
   );

    } <span style="color:#815ba4">catch</span> (<span style="color:#06b6ef">\League\OAuth2\Client\Provider\Exception\IdentityProviderException</span> <span style="color:#ef6155">$e</span>) {

   <span style="color:#776e71">// Failed to get the access token or user details.
</span><span style="color:#776e71"></span>   <span style="color:#815ba4">exit</span>(<span style="color:#ef6155">$e</span><span style="color:#5bc4bf">-&gt;</span><span style="color:#06b6ef">getMessage</span>());

    }

}
</code></pre></div><div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(use-package <span style="color:#ef6155">magit</span>
  :ensure <span style="color:#ef6155">t</span>
  :about <span style="color:#ef6155">A</span> <span style="color:#ef6155">Git</span> <span style="color:#ef6155">porcelain</span> <span style="color:#ef6155">inside</span> <span style="color:#ef6155">Emacs</span>
  :homepage <span style="color:#ef6155">https://github.com/magit/magit</span>
  :info (<span style="color:#ef6155">info</span> <span style="color:#48b685">&#34;</span><span style="color:#48b685">(magit) Top</span><span style="color:#48b685">&#34;</span>)
  :bind ((<span style="color:#48b685">&#34;</span><span style="color:#48b685">C-x g</span><span style="color:#48b685">&#34;</span>   <span style="color:#5bc4bf">.</span> <span style="color:#ef6155">magit-status</span>))
  :hook (<span style="color:#ef6155">company-mode</span> <span style="color:#5bc4bf">.</span> <span style="color:#ef6155">company-box-mode</span>)
  :config
  (setq-default <span style="color:#ef6155">magit-diff-refine-hunk</span> <span style="color:#ef6155">t</span>)
  (setq <span style="color:#ef6155">magit-save-repository-buffers</span> <span style="color:#48b685">&#39;dontask</span>)
  <span style="color:#776e71">;; M-x `magit-list-repositories&#39;</span>
  (setq <span style="color:#ef6155">magit-repository-directories</span>
   <span style="color:#5bc4bf">&#39;</span>((<span style="color:#48b685">&#34;</span><span style="color:#48b685">~/.emacs.d</span><span style="color:#48b685">&#34;</span>                <span style="color:#5bc4bf">.</span> <span style="color:#f99b15">0</span>)
     (<span style="color:#48b685">&#34;</span><span style="color:#48b685">~/.emacs.d/straight/repos</span><span style="color:#48b685">&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#f99b15">1</span>)
     (<span style="color:#48b685">&#34;</span><span style="color:#48b685">~/src</span><span style="color:#48b685">&#34;</span>                     <span style="color:#5bc4bf">.</span> <span style="color:#f99b15">1</span>))))
</code></pre></div><div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#776e71">#!/bin/bash
</span><span style="color:#776e71"></span><span style="color:#776e71"># 以下配置信息请自己修改</span>
<span style="color:#ef6155">mysql_user</span><span style="color:#5bc4bf">=</span><span style="color:#48b685">&#34;USER&#34;</span> <span style="color:#776e71">#MySQL备份用户</span>
<span style="color:#ef6155">mysql_password</span><span style="color:#5bc4bf">=</span><span style="color:#48b685">&#34;PASSWORD&#34;</span> <span style="color:#776e71">#MySQL备份用户的密码</span>
<span style="color:#ef6155">mysql_host</span><span style="color:#5bc4bf">=</span><span style="color:#48b685">&#34;localhost&#34;</span>
<span style="color:#ef6155">mysql_port</span><span style="color:#5bc4bf">=</span><span style="color:#48b685">&#34;3306&#34;</span>
<span style="color:#ef6155">mysql_charset</span><span style="color:#5bc4bf">=</span><span style="color:#48b685">&#34;utf8&#34;</span> <span style="color:#776e71">#MySQL编码</span>
<span style="color:#ef6155">backup_db_arr</span><span style="color:#5bc4bf">=</span><span style="color:#5bc4bf">(</span><span style="color:#48b685">&#34;db1&#34;</span> <span style="color:#48b685">&#34;db2&#34;</span><span style="color:#5bc4bf">)</span> <span style="color:#776e71">#要备份的数据库名称，多个用空格分开隔开 如(&#34;db1&#34; &#34;db2&#34; &#34;db3&#34;)</span>
<span style="color:#ef6155">backup_location</span><span style="color:#5bc4bf">=</span>/opt/mysql <span style="color:#776e71">#备份数据存放位置，末尾请不要带&#34;/&#34;,此项可以保持默认，程序会自动创建文件夹</span>
<span style="color:#ef6155">expire_backup_delete</span><span style="color:#5bc4bf">=</span><span style="color:#48b685">&#34;ON&#34;</span> <span style="color:#776e71">#是否开启过期备份删除 ON为开启 OFF为关闭</span>
<span style="color:#ef6155">expire_days</span><span style="color:#5bc4bf">=</span><span style="color:#f99b15">3</span> <span style="color:#776e71">#过期时间天数 默认为三天，此项只有在expire_backup_delete开启时有效</span>

<span style="color:#776e71"># 连接到mysql数据库，无法连接则备份退出</span>
mysql -h<span style="color:#ef6155">$mysql_host</span> -P<span style="color:#ef6155">$mysql_port</span> -u<span style="color:#ef6155">$mysql_user</span> -p<span style="color:#ef6155">$mysql_password</span> <span style="color:#48b685">&lt;&lt;end
</span><span style="color:#48b685">use mysql;
</span><span style="color:#48b685">select host,user from user where user=&#39;root&#39; and host=&#39;localhost&#39;;
</span><span style="color:#48b685">exit
</span><span style="color:#48b685">end</span>

<span style="color:#ef6155">flag</span><span style="color:#5bc4bf">=</span><span style="color:#48b685">`</span>echo <span style="color:#ef6155">$?</span><span style="color:#48b685">`</span>
<span style="color:#815ba4">if</span> <span style="color:#5bc4bf">[</span> <span style="color:#ef6155">$flag</span> !<span style="color:#5bc4bf">=</span> <span style="color:#48b685">&#34;0&#34;</span> <span style="color:#5bc4bf">]</span>; <span style="color:#815ba4">then</span>
echo <span style="color:#48b685">&#34;ERROR:Can&#39;t connect mysql server! backup stop!&#34;</span>
exit
<span style="color:#815ba4">else</span>
echo <span style="color:#48b685">&#34;All database backup success! Thank you!&#34;</span>
exit
<span style="color:#815ba4">fi</span>
</code></pre></div></li>
<li>
<p>页面底部 &ldquo;Powered by&rdquo; 没有参数可配置取消, 可grep定位文件位置 注释掉</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">cat ~/hugo/themes/hugo-dusk/layouts/partials/footer.html
</code></pre></div></li>
<li>
<p>copyright 部分可以 config.toml 里配置后启用</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">copyright = &#34;Copyright (c) 2020, all rights reserved.&#34;
</code></pre></div></li>
</ol>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
    
      <div class="tag">
        <a href="/tags/hugo">#hugo</a>
      </div>
    
      <div class="tag">
        <a href="/tags/utterances">#utterances</a>
      </div>
    
      <div class="tag">
        <a href="/tags/theme">#theme</a>
      </div>
    
  
</div>

	    
	    
	    <div class="date"> Thu, 16 Jan 2020 09:30:00 CST </div>

    
  </div>
</footer>
    
    
    
    

  
  

<script src="https://utteranc.es/client.js"
        repo="emacle/utterances"
        issue-term="pathname"
        theme="github-dark"
	label="hugo"
        crossorigin="anonymous"
        async>
</script>




</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/emacle" target="_blank"><div class="social-link">GitHub</div></a>
  

  <span id="busuanzi_container_site_uv" style="display:none">
    <span id="busuanzi_value_site_uv"></span>
  </span>

  

  

  

  <div class="social-link">
  <a href="https://emacle.github.io/index.xml" target="_blank">RSS</a>
  </div>
  <span id="busuanzi_container_site_pv" style="display:none">
    <span id="busuanzi_value_site_pv"></span> | <span id="busuanzi_value_page_pv"></span>
  </span>

</div>


  <div class="copyright">  </div>

  
  
  

  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div> 

</body>
</html>

